{
  "name": "shop_app",
  "type": "module",
  "version": "1.0.0",
  "description": "Shoping app for small business.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start" : "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivite/shop_app.git"
  },
  "keywords": [
    "shop-app"
  ],
  "author": "Sharma Ravin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivite/shop_app/issues"
  },
  "homepage": "https://github.com/Shivite/shop_app#readme"
}
